---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: cnv-mirrorset
spec:
  imageDigestMirrors:
    - mirrors:
        - brew.registry.redhat.io/container-native-virtualization
      source: registry.redhat.io/container-native-virtualization
    - mirrors:
        - brew.registry.redhat.io/container-native-virtualization/hco-bundle-registry-rhel9
      source: registry.redhat.io/container-native-virtualization/hco-bundle-registry-rhel9